1显卡品牌：英伟达（专业显卡的优势在于运算的稳定性
2显存大小决定能否能开始运行出图
3算力比较。常用单位：tflops（每秒一万亿次浮点数计算）。
1M=100万次运算
1G=1000M
1T=1000G
1P=1000T

mflops
gflops
tflops
pflops
--------------------------
显卡名称-显存大小-fp16算力（半精度）-fp32算力（单精度）
--------------------------------
a100-80g/40g=79.79-19.49
--------------------------
a6000-48g=38.7-38.7
a40-48g=37.4-37.4
v100-32g=31.33-7.83
---------------------------
rtx4090ti-24g=95.4-95.4
rtx4090-24g=82.6-82.6
rtx3090ti-24g=40.0-40.0
rtx3090-24g=35.6-35.6
a10-24g=31.2-31.2
a5000-24g=27.8-27.8
a30-24g=10.3-10.3
k80-24g=nan-8.2
p40-24g=0.18-11.8
-------------------------
rtx4080ti-20g=67.6-67.6
a4500-20g=23.7-23.7
--------------------------------
t4-16g=65.1-8.1
rtx4080-16g=48.7-48.7
a4000-16g=19.2-19.2
v100-16g=31.33-7.83
a2-16g=4.5-4.5
---------------------------------
rtx4070ti-12g=40.1-40.1
rtx3080ti-12g=34.1-34.1
trx4070-12g=29.1-29.1
rtx3060-12g=12.7-12.7
p100-12g=19.1-9.5
---------------------------
rtx3080-10g=29.8-29.8
-------------------------------------
数据来源：https://gadgetversus.com/
----------------------------------------
结论：
24g级别显卡性价比最高为：rtx4090
30g以上级别显卡性价比都不太高：不如两块rtx4090
----------------------------------------------
4xformers插件
xformers对于计算卡a系列显卡提升效果更强。
在=号后面添加--xformers
开启